/ {
    aliases {
        custom-led = &my_external_led;
    };

    leds {
        compatible = "gpio-leds";

        my_external_led: led_d7 {
            gpios = <&gpio1 12 GPIO_ACTIVE_HIGH>;
            label = "External LED on D7";
        };
    };

    zephyr,user {
        io-channels = <&adc 1>;
    };
};

&adc {
    status = "okay";

    channel@1 {
        reg = <1>;
        zephyr,gain = "ADC_GAIN_1_6";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <NRF_SAADC_INPUT_AIN1>;
        zephyr,resolution = <12>;
    };
};

&nfct {
    status = "okay";
};